[Rainmeter]
Update=1000
Group=WeatherCast | WeatherSetting

AccurateText=1
DynamicWindowSize=1

OnRefreshAction=[!FadeDuration "100"][!Move (#ScreenAreaWidth#/2)-640 (#ScreenAreaHeight#/2)-320][!Draggable "0"]

[Metadata]
Name=SA Weather Cast (Settings)
Author=Saber Akiyama
Information=This skin can be used to change Weather for Weather Cast.
License=Creative Commons BY-NC-SA 4.0 International Public License
Version=0.7.0-beta

; ============================================================
; Lua Script

[LuaSettings]
Measure=Script
ScriptFile=#@#Scripts\Settings\Settings.lua
UpdateDivider=5

[Variables]
@include=#@#Variables.inc
@include2=#@#Measures\Weather Variables.inc

Version=0.7.0-beta

; ============================================================
; Background

[MeterImage]
Meter=Image
ImageName=#@#Images\Settings\Aero Glass.png
X=0
Y=0
W=1280
H=640
AntiAlias=1
UpdateDivider=-1

[MeterSettingsBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,1280,640 | Fill LinearGradient MyFillGradient | Stroke Color 0,0,0,1
MyFillGradient=116.5 | 0,0,0,128 ; 0.0 | 0,0,0,128 ; 1.0
DynamicVariables=1
UpdateDivider=-1

[MeterLine]
Meter=Shape
X=260
Y=50
Shape=Line 0,0,0,540 | Stroke Color 255,255,255,255
UpdateDivider=-1

; ============================================================
; Common Styles

@include3=#@#String Styles\Settings.inc

; ============================================================
; Current Page

@include4="#@#Page Config\Page #Page#.inc"

[MeterLinePage]
Meter=Shape
X=255
Y=#PageLine#
Shape=Rectangle 0,0,10,40 | Fill Color 255,215,0,255 | Stroke Color 0,0,0,0
DynamicVariables=1
UpdateDivider=-1

[LuaPage]
Measure=Script
ScriptFile=#@#Scripts\Settings\Lua #Page#.lua
UpdateDivider=5

; ============================================================
; Page Switch

[Page1]
Meter=String
MeterStyle=PageActive
Text=Info
X=210
Y=100
LeftMouseUpAction=!CommandMeasure LuaSettings "setSettings('Info')"
MouseOverAction=[!CommandMeasure LuaSettings "setSettingsInfo('Over')"]
MouseLeaveAction=[!CommandMeasure LuaSettings "setSettingsInfo('Leave')"]

[Page2]
Meter=String
MeterStyle=PageActive
X=r
Y=50r
Text="Weather"
LeftMouseUpAction=!CommandMeasure LuaSettings "setSettings('Weather')"
MouseOverAction=[!CommandMeasure LuaSettings "setSettingsWeather('Over')"]
MouseLeaveAction=[!CommandMeasure LuaSettings "setSettingsWeather('Leave')"]

[Page3]
Meter=String
MeterStyle=PageActive
X=r
Y=50r
Text="Language"
LeftMouseUpAction=!CommandMeasure LuaSettings "setSettings('Language')"
MouseOverAction=[!CommandMeasure LuaSettings "setSettingsLanguage('Over')"]
MouseLeaveAction=[!CommandMeasure LuaSettings "setSettingsLanguage('Leave')"]

; ============================================================
; Close Button

[MeterCloseButton]
Meter=String
MeterStyle=SettingActive
X=210
Y=560
Text=Close Settings
LeftMouseUpAction=!CommandMeasure LuaSettings "closeSettings()"
MouseOverAction=[!CommandMeasure LuaSettings "setSettingsClose('Over')"]
MouseLeaveAction=[!CommandMeasure LuaSettings "setSettingsClose('Leave')"]
