[Rainmeter]
Update=1000
;DefaultUpdateDivider=-1
Group=WeatherCast | WeatherSetting

AccurateText=1
DynamicWindowSize=1

OnRefreshAction=[!FadeDuration "100"]

[Metadata]
Name=SA Weather Cast (Settings)
Author=Saber Akiyama
Information=This skin can be used to change Weather for Weather Cast.
License=Creative Commons BY-NC-SA 4.0 International Public License
Version=0.6.0-beta

; ============================================================
; Lua Script

[LuaSettings]
Measure=Script
ScriptFile=#@#Scripts\Settings\Settings.lua
UpdateDivider=5

[Variables]
@include=#@#Variables.inc
@include2=#@#Measures\Weather Variables.inc

Version=0.6.0-beta

; ============================================================
; Background

[MeterImage]
Meter=Image
ImageName=#@#Images\Settings\Aero Glass.png
ImageAlpha=64
X=0
Y=0
W=850
H=640
AntiAlias=1
UpdateDivider=-1

[MeterSettingsBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,850,640 | Fill LinearGradient MyFillGradient | Stroke Color 0,0,0,1
MyFillGradient=127 | 0,0,0,64 ; 0.0 | 0,0,0,128 ; 1.0
DynamicVariables=1
UpdateDivider=-1

[MeterLine]
Meter=Shape
X=260
Y=50
Shape=Line 0,0,0,540 | Stroke Color 255,255,255,255
UpdateDivider=-1

; ============================================================
; Common Styles

@include3=#@#String Styles\Settings.inc

; ============================================================
; Current Page

@include4="#@#Page Config\Page #Page#.inc"

[MeterLinePage]
Meter=Shape
X=255
Y=#PageLine#
Shape=Rectangle 0,0,10,40 | Fill Color 255,215,0,255 | Stroke Color 0,0,0,0
DynamicVariables=1
UpdateDivider=-1

[LuaPage]
Measure=Script
ScriptFile=#@#Scripts\Settings\Lua #Page#.lua
UpdateDivider=5

; ============================================================
; Page Switch

[Page1]
Meter=String
MeterStyle=PageActive
Text=Info
X=210
Y=100
LeftMouseUpAction=!CommandMeasure LuaSettings "setSettings('Info')"
MouseOverAction=[!SetOption Page1 FontColor "255,215,0"][!Update]
MouseLeaveAction=[!SetOption Page1 FontColor "255,255,255"][!Update]

[Page2]
Meter=String
MeterStyle=PageActive
X=r
Y=50r
Text="Weather"
LeftMouseUpAction=!CommandMeasure LuaSettings "setSettings('Weather')"
MouseOverAction=[!SetOption Page2 FontColor "255,215,0"][!Update]
MouseLeaveAction=[!SetOption Page2 FontColor "255,255,255"][!Update]

[Page3]
Meter=String
MeterStyle=PageActive
X=r
Y=50r
Text="Language"
LeftMouseUpAction=!CommandMeasure LuaSettings "setSettings('Language')"
MouseOverAction=[!SetOption Page3 FontColor "255,215,0"][!Update]
MouseLeaveAction=[!SetOption Page3 FontColor "255,255,255"][!Update]

; ============================================================
; Reset Button

;[MeterResetButton]
;Meter=String
;MeterStyle=SettingActive
;X=210
;Y=510
;Text=Reset
;LeftMouseUpAction=!CommandMeasure LuaSettings "resetSuite()"
;ToolTipText=Reset all system skins by default.
;MouseOverAction=[!SetOption MeterResetButton FontColor "225,65,105"][!Update]
;MouseLeaveAction=[!SetOption MeterResetButton FontColor "255,255,255"][!Update]

; ============================================================
; Close Button

[MeterCloseButton]
Meter=String
MeterStyle=SettingActive
X=210
Y=560
Text=Close Settings
LeftMouseUpAction=!CommandMeasure LuaSettings "closeSettings()"
MouseOverAction=[!SetOption MeterCloseButton FontColor "225,65,105"][!Update]
MouseLeaveAction=[!SetOption MeterCloseButton FontColor "255,255,255"][!Update]
