[Rainmeter]
Update=1000
Group=WeatherSetting

AccurateText=1
DynamicWindowSize=1

OnRefreshAction=[!CommandMeasure LuaSettings "setAutoRefresh()"]

[Metadata]
Name=SA Weather Cast (Settings)
Author=Saber Akiyama
Information=This skin can be used to change Weather for Weather Cast.
License=Creative Commons BY-NC-SA 4.0 International Public License
Version=2.0.2

; ===========================================================================
; 							BACKGROUND
; ===========================================================================

[MeasureFrost]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=None
UpdateDivider=-1

[MeterImage]
Meter=Image
ImageName=#@#Images\Settings\Aero Glass.png
X=0
Y=0
W=1280
H=640
AntiAlias=1
UpdateDivider=-1

[MeterSettingsBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,1280,640 | Fill Color 0,0,0,160 | Stroke Color 0,0,0,1
DynamicVariables=1
UpdateDivider=-1

; ===========================================================================
; 							VARIABLES
; ===========================================================================

[Variables]
@include=#@#Variables.inc
@include2=#@#Measures\Weather Variables.inc

Version=2.0.2

; ===========================================================================
; 							COMMON STYLES
; ===========================================================================

@include3=#@#String Styles\Settings.inc

; ===========================================================================
; 							CURRENT PAGE
; ===========================================================================

@include4="#@#Page Config\Page #Page#.inc"
SetUpdateDivider=-1

; ===========================================================================
; 							LUA SCRIPTS
; ===========================================================================

[LuaSettings]
Measure=Script
ScriptFile=#@#Scripts\Settings\Settings.lua
UpdateDivider=5

; ===========================================================================
; 							HIDDEN LINE
; ===========================================================================

[MeterLine]
Meter=Shape
X=640
Y=50
Shape=Line 0,0,0,540 | Stroke Color 255,255,255,255
AntiAlias=1
Hidden=#HiddenLineInfo#
UpdateDivider=-1

; ===========================================================================
; 							SLIDER BOX
; ===========================================================================

[IncludeSlider]
@include6=#@#Slider Select.inc
