[Rainmeter]
Update=1000
Group=WeatherCast | AirQualitySlimGroup

AccurateText=1
DynamicWindowSize=1

BackgroundMode=2
SolidColor=0,0,0,1

MouseScrollUpAction=[!CommandMeasure LuaAirQuality "scaleUpAirQualitySlim()"]
MouseScrollDownAction=[!CommandMeasure LuaAirQuality "scaleDownAirQualitySlim()"]

OnRefreshAction=[!FadeDuration "100"]
OnWakeAction=[!CommandMeasure LuaUpdate "startWeather()"]

; ===========================================================================
; 							LUA SCRIPTS
; ===========================================================================

[LuaUpdate]
Measure=Script
ScriptFile=#@#Scripts\Weather Update.lua
UpdateDivider=5

[LuaAirQuality]
Measure=Script
ScriptFile=#@#Scripts\Air Quality Slim.lua
UpdateDivider=5

; ===========================================================================
; 							VARIABLES
; ===========================================================================

[Variables]
CoreScaleFilePath=""#CURRENTPATH#Air Quality Slim.ini""

AirQualityScale=1

@include=#@#String Styles.inc

@include2=#@#Measures\Weather Air Quality.inc
@include3=#@#Measures\Weather Variables.inc

@include4=#@#Variables.inc

; ===========================================================================
; 							AIR QUALITY PRIMARY METER
; ===========================================================================

[MeterAirQualityPrimaryShape]
Meter=Shape
MeterStyle=WeatherAQShape
Group=WeatherAirQualitySlimMeter
X=(10*#AirQualityScale#)
Y=(10*#AirQualityScale#)

[MeterAirQualityPrimaryRound]
Meter=Roundline
MeterStyle=WeatherAQPrimaryRound
Group=WeatherAirQualitySlimMeter
X=(5*#AirQualityScale#)
Y=(5*#AirQualityScale#)
ToolTipText="[MeasureAirQualityExplainText]"

[MeterAirQualityPrimaryIndex]
Meter=String
MeterStyle=WeatherAQPrimeIndex
Group=WeatherAirQualitySlimMeter
Text="[MeasureAirQualityPrimaryIndex]"
X=(60*#AirQualityScale#)
Y=(57*#AirQualityScale#)r

[MeterAirQualityPrimaryText]
Meter=String
MeterStyle=WeatherAQPrimePollutant
MeasureName=MeasureAirQualityPrimaryText
MeasureName2=MeasureAirQualityPrimaryPollutant
Group=WeatherAirQualitySlimMeter
Text="%1: %2"
X=(130*#AirQualityScale#)
Y=-30r

[MeterAirQualityPrimaryCategory]
Meter=String
MeterStyle=WeatherAQPrimeCategory
Group=WeatherAirQualitySlimMeter
Text="[MeasureAirQualityPrimaryCategory]"
X=(130*#AirQualityScale#)
Y=10R
